<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">

</head>
<style>
body{
    background-image: linear-gradient(to right, rgba(55, 10, 215, 0), rgb(78, 170, 236));



}
section{
    border: 1px black solid;
    width: 600px;
    margin-left: 650px;
    background-color: aliceblue;
    font-size: 25px;
    padding-left: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 10px;
    
}
details{
    line-height: 35px;
}
form{
    background-color: rgb(227, 235, 240);
    padding: 20px;
    width:500px;
    margin-left: 30px;
    margin-bottom: 50px;
    border-radius: 10px;
    
    
}
.input{
    width:100%
}
footer{
    background-color: black;
    color: antiquewhite;
    text-align: center;
    padding: 15px;
    font-size: 30px;
}
.upper{
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding: 20px;
    font-size: 25px;
    margin-top: 8px;
}
.home{
    background-color: aliceblue;
    color: black;
    text-align: end;
    padding: 10px;
    font-size: 30px;
}
.btn-primary{
    padding: 5px;
    font-size: 25px;
}
</style>
<body>
    <header>
        <div class="upper"> Books Showcase:Book 1 details</div>
        <div class="home">
            <a href="./index.html">Home</a>
        </div>
    </header>
    <section>
        
        
        <div><p> Book 4: The Art Of Being Alone </p></div>
        <img src="/PUBLIC/images/alone.jpg" height="270px" width="200px">
        <details>
            <summary> Genre</summary>
                <li> Non-Fiction</li>
                <li> Self-Help</li>
            
        </details>
        <details>
            <summary> Index Page</summary>
            <li> the book focuses on transforming loneliness</li>
                <li> self-discovery</li>
               
            
        </details>
        <details>
            <summary>Authors</summary>
                <li> Renuka Gavrani </li>
                
            
        </details>
        <details>
            <summary>Overview</summary>
                <li>  the distinction between loneliness and solitude</li>
                <li> provides practical advice for growth.</li>
            
        </details>
        <details>
            <summary> Completitive Exam Relevance</summary>
                <li> maintain a positive mindset </li>
                <li> enhance focus</li>
            
        </details>
        <details>
            <summary> Purchase Links</summary>
            <li><a href="#"> Amazon</a></li>
            <li><a href="#"> Flipkart</a></li>
        
            
        </details>
        <div>
            <p> Feedback form </p>
        
        </div>
    <div>
        <form>
            <label for="">Name </label><br>
            <input type="text" Name="" id="" class="input" ><br><br>
            <label for=""> Feedback: </label><br>
            <textarea type="text" Name="" id=" " class="input"></textarea>
            <button class=" btn btn-primary w-100 " > Submit Feedback</button>
        </form>

        </div>
        



    </section>
    <footer>
        <span  class="bi bi-circle-fill"> Book showcase | all reserved</span>
    </footer>
</body>
</html>